@import 'ckeditor.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.bebas{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.list-image {
    list-style-image: url('https://static.vecteezy.com/system/resources/previews/020/191/096/non_2x/green-checklist-icon-free-vector.jpg');
    padding-left: 30px;
    /* Ajusta el espacio a la izquierda según sea necesario */
}

.cloud {
    animation: move 6s ease infinite;
    border-radius: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    background: #ff0000;
    height: 60px;
    width: 60px;
    box-shadow:
        #ff0000 65px -15px 0 -5px,
        #ff0000 25px -25px,
        #ff0000 30px 10px,
        #ff0000 60px 15px 0 -10px,
        #ff0000 85px 5px 0 -5px;
}

.bg-nube-azul{
    background-image: url(../../../icatali/public/img/decoraciones/nube-azul.svg);
}

.list-image-checkmark li::before {
    content: url(../../../icatali/public/img/decoraciones/checklist.png);
    position: relative;
    left: -5px;
    top: 44%;
    bottom: -12px;
}



/* Ocultar el texto por defecto */
.text-hidden {
    opacity: 0;
    transition: opacity 0.3s ease; /* Transición suave */
}

.hover-trigger:hover .darken-on-hover{
    transition: filter 0.3s ease; /* Transición suave */
    filter: brightness(50%); /* Oscurecer la imagen al 50% */
}

/* Mostrar el texto al pasar el ratón sobre el contenedor relativo del elemento */
.hover-trigger:hover .hover-target {
    opacity: 1;
}

.product-description{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


