.ckeditor ul, ol {
    padding: 0;
    list-style: none;
}

.ckeditor li {
    display: flex;
    align-items: center;
}

.ckeditor ol > li::before {
    content: counter(item) ". ";
    counter-increment: item;
    margin-right: 8px; /* Ajusta el espacio entre el número y el texto */
}

.ckeditor ol {
    counter-reset: item;
}

.ckeditor ul > li::before {
    content: "• "; /* Puedes cambiar "•" por cualquier otro carácter de viñeta */
    margin-right: 8px; /* Ajusta el espacio entre la viñeta y el texto */
}

.ckeditor a {
    @apply text-blue-500 visited:text-purple-600 hover:text-blue-500 underline;
}

.ckeditor h2 {
    @apply text-2xl font-bold;
}

.ckeditor h3 {
    @apply text-xl font-semibold;
}

.ckeditor h4 {
    @apply text-lg font-semibold;
}

.ckeditor ul,
.ckeditor ol,
.ckeditor p,
.ckeditor h2,
.ckeditor h3,
.ckeditor h4 {
    @apply mb-4;
}



